Medeltemperatur per månad (Inne/UTE)
------------------------------------------------------
Månad 1: Temp 15°C
Månad 5: Temp 25°C
Månad 6: Temp 21°C
Månad 7: Temp 23°C
Månad 8: Temp 19°C
Månad 9: Temp 20°C
Månad 10: Temp 16°C
Månad 11: Temp 15°C
Månad 12: Temp 15°C
++++++++++++++++++++++++++++++++++++++++++++++++++

Medel luftfuktighet per månad (Inne/UTE)
------------------------------------------------------
Månad 1: Fukt 47%
Månad 5: Fukt 35%
Månad 6: Fukt 39%
Månad 7: Fukt 47%
Månad 8: Fukt 47%
Månad 9: Fukt 50%
Månad 10: Fukt 45%
Månad 11: Fukt 45%
Månad 12: Fukt 40%
++++++++++++++++++++++++++++++++++++++++++++++++++

Mögelrisk per månad (Inne/UTE)
------------------------------------------------------
Månad 1: Mögelrisk 3.8%
Månad 5: Mögelrisk 8.7%
Månad 6: Mögelrisk 7.5%
Månad 7: Mögelrisk 10.7%
Månad 8: Mögelrisk 8.5%
Månad 9: Mögelrisk 9.6%
Månad 10: Mögelrisk 5.7%
Månad 11: Mögelrisk 4.1%
Månad 12: Mögelrisk 3.2%
