Medeltemperatur per månad (Inne/UTE)
------------------------------------------------------
Månad 1: Temp 15°C
Månad 5: Temp 25°C
Månad 6: Temp 21°C
Månad 7: Temp 23°C
Månad 8: Temp 19°C
Månad 9: Temp 20°C
Månad 10: Temp 16°C
Månad 11: Temp 14°C
Månad 12: Temp 13°C
--------------------------------------------------

Medel luftfuktighet per månad (Inne/UTE)
------------------------------------------------------
Månad 1: Fukt 47%
Månad 5: Fukt 35%
Månad 6: Fukt 39%
Månad 7: Fukt 47%
Månad 8: Fukt 47%
Månad 9: Fukt 50%
Månad 10: Fukt 45%
Månad 11: Fukt 49%
Månad 12: Fukt 44%
